{
  "name": "GigShield",
  "short_name": "GigShield",
  "description": "AI-powered parametric income protection for Q-commerce delivery partners.",
  "theme_color": "#0F0A1E",
  "background_color": "#0F0A1E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
